<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="min"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="min">
    <a name="circuit" val="min"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(80,40)" to="(220,40)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(120,100)" to="(290,100)"/>
    <wire from="(140,120)" to="(290,120)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(584,121)" name="Text">
      <a name="text" val="7+4=11     11&gt;01011"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NILI_log_kola">
    <a name="circuit" val="NILI_log_kola"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(100,300)" to="(780,300)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(780,230)" to="(830,230)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(920,190)" to="(950,190)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(620,160)" to="(670,160)"/>
    <wire from="(1030,330)" to="(1030,420)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(1110,310)" to="(1230,310)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(890,210)" to="(920,210)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(770,400)" to="(820,400)"/>
    <wire from="(1030,290)" to="(1050,290)"/>
    <wire from="(1010,210)" to="(1030,210)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(920,210)" to="(920,230)"/>
    <wire from="(100,160)" to="(490,160)"/>
    <wire from="(920,230)" to="(950,230)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(320,240)" to="(460,240)"/>
    <wire from="(880,420)" to="(1030,420)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(770,400)" to="(770,420)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(100,370)" to="(220,370)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(1030,210)" to="(1030,290)"/>
    <wire from="(780,230)" to="(780,300)"/>
    <wire from="(780,190)" to="(830,190)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(100,480)" to="(220,480)"/>
    <wire from="(470,420)" to="(770,420)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(550,180)" to="(620,180)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(920,190)" to="(920,210)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <comp lib="1" loc="(880,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
